# fisco-tx-bulk

./: pom.xml
conf/: ca.crt  config.toml  sdk.crt  sdk.key  sdk.publickey
src/main/java/me/cyz/bulk/: App.java  IOUtil.java  Main.java  NodeSyncWaiter.java
src/main/resources/abi/: Complex.abi
